-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 4, Errors: 0, Skipped: 2, Time elapsed: 92.962 sec <<< FAILURE! - in TestSuite
setUpBrowser(xbox.testcase.leaders.XboxLeaderCheck)  Time elapsed: 46.956 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
:null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1487620084415,"updateDate":1487620084415,"applyBackgroundUpdates":1,"skinnable":true,"size":19708,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"51.0.1","maxVersion":"51.0.1"}],"targetPlatforms":[],"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false}
1487774801785	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1487774801786	DeferredSave.extensions.json	DEBUG	Save changes
1487774801786	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1487774801786	addons.xpi-utils	DEBUG	Updating add-on states
1487774801787	addons.xpi-utils	DEBUG	Writing add-ons list
1487774801790	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1487774801790	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 1.0
1487774801792	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1487774801793	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.7
1487774801794	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1487774801795	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1487774801796	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1487774801796	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1487774801799	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1487774801799	addons.manager	DEBUG	Provider finished startup: XPIProvider
1487774801799	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1487774801800	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1487774801801	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1487774801801	addons.manager	DEBUG	Starting provider: GMPProvider
1487774801810	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1487774801810	addons.manager	DEBUG	Provider finished startup: GMPProvider
1487774801811	addons.manager	DEBUG	Starting provider: PluginProvider
1487774801811	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1487774801811	addons.manager	DEBUG	Provider finished startup: PluginProvider
1487774801812	addons.manager	DEBUG	Completed startup sequence
1487774802180	DeferredSave.extensions.json	DEBUG	Starting write
1487774802188	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1487774802188	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1487774802188	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1487774802606	addons.repository	DEBUG	No addons.json found.
1487774802606	DeferredSave.addons.json	DEBUG	Save changes
1487774802610	DeferredSave.addons.json	DEBUG	Starting timer
1487774802632	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1487774802632	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1487774802633	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1487774802635	DeferredSave.extensions.json	DEBUG	Write succeeded
1487774802636	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 19
1487774802727	DeferredSave.addons.json	DEBUG	Starting write
1487774802766	DeferredSave.addons.json	DEBUG	Write succeeded

Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'DDC-MIZELL', ip: '10.110.34.23', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:124)
	at util.TestCaseBase.setUpFirefoxWithNewProfile(TestCaseBase.java:259)
	at util.TestCaseBase.selectBrowser(TestCaseBase.java:74)
	at util.TestCaseBase.setUpBrowser(TestCaseBase.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:653)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1220)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:295)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:84)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:90)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:203)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
:null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1487620084415,"updateDate":1487620084415,"applyBackgroundUpdates":1,"skinnable":true,"size":19708,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"51.0.1","maxVersion":"51.0.1"}],"targetPlatforms":[],"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false}
1487774801785	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1487774801786	DeferredSave.extensions.json	DEBUG	Save changes
1487774801786	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1487774801786	addons.xpi-utils	DEBUG	Updating add-on states
1487774801787	addons.xpi-utils	DEBUG	Writing add-ons list
1487774801790	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1487774801790	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 1.0
1487774801792	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1487774801793	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.7
1487774801794	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1487774801795	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1487774801796	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1487774801796	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1487774801799	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1487774801799	addons.manager	DEBUG	Provider finished startup: XPIProvider
1487774801799	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1487774801800	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1487774801801	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1487774801801	addons.manager	DEBUG	Starting provider: GMPProvider
1487774801810	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1487774801810	addons.manager	DEBUG	Provider finished startup: GMPProvider
1487774801811	addons.manager	DEBUG	Starting provider: PluginProvider
1487774801811	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1487774801811	addons.manager	DEBUG	Provider finished startup: PluginProvider
1487774801812	addons.manager	DEBUG	Completed startup sequence
1487774802180	DeferredSave.extensions.json	DEBUG	Starting write
1487774802188	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1487774802188	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1487774802188	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1487774802606	addons.repository	DEBUG	No addons.json found.
1487774802606	DeferredSave.addons.json	DEBUG	Save changes
1487774802610	DeferredSave.addons.json	DEBUG	Starting timer
1487774802632	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1487774802632	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1487774802633	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1487774802635	DeferredSave.extensions.json	DEBUG	Write succeeded
1487774802636	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 19
1487774802727	DeferredSave.addons.json	DEBUG	Starting write
1487774802766	DeferredSave.addons.json	DEBUG	Write succeeded

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:113)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:124)
	at util.TestCaseBase.setUpFirefoxWithNewProfile(TestCaseBase.java:259)
	at util.TestCaseBase.selectBrowser(TestCaseBase.java:74)
	at util.TestCaseBase.setUpBrowser(TestCaseBase.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:653)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1220)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:295)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:84)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:90)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:203)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

tearDown(xbox.testcase.leaders.XboxLeaderCheck)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at util.TestCaseBase.tearDown(TestCaseBase.java:224)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:786)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1220)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:295)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:84)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:90)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:203)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

setUpBrowser(xbox.testcase.profile.XboxProfileCheck)  Time elapsed: 45.687 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1487620084415,"updateDate":1487620084415,"applyBackgroundUpdates":1,"skinnable":true,"size":19708,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"51.0.1","maxVersion":"51.0.1"}],"targetPlatforms":[],"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false}
1487774847629	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1487774847630	DeferredSave.extensions.json	DEBUG	Save changes
1487774847630	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1487774847630	addons.xpi-utils	DEBUG	Updating add-on states
1487774847631	addons.xpi-utils	DEBUG	Writing add-ons list
1487774847633	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1487774847634	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 1.0
1487774847635	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1487774847636	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.7
1487774847637	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1487774847637	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1487774847638	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1487774847638	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1487774847641	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1487774847642	addons.manager	DEBUG	Provider finished startup: XPIProvider
1487774847642	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1487774847643	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1487774847643	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1487774847644	addons.manager	DEBUG	Starting provider: GMPProvider
1487774847653	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1487774847653	addons.manager	DEBUG	Provider finished startup: GMPProvider
1487774847653	addons.manager	DEBUG	Starting provider: PluginProvider
1487774847654	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1487774847654	addons.manager	DEBUG	Provider finished startup: PluginProvider
1487774847654	addons.manager	DEBUG	Completed startup sequence
1487774848035	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1487774848036	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1487774848036	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1487774848459	DeferredSave.extensions.json	DEBUG	Write succeeded
1487774848459	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 19
1487774848459	DeferredSave.extensions.json	DEBUG	Starting timer
1487774848478	addons.repository	DEBUG	No addons.json found.
1487774848478	DeferredSave.addons.json	DEBUG	Save changes
1487774848481	DeferredSave.addons.json	DEBUG	Starting timer
1487774848505	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1487774848505	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1487774848505	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1487774848508	DeferredSave.extensions.json	DEBUG	Starting write
1487774848604	DeferredSave.addons.json	DEBUG	Starting write
1487774848642	DeferredSave.extensions.json	DEBUG	Write succeeded
1487774848653	DeferredSave.addons.json	DEBUG	Write succeeded

Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'DDC-MIZELL', ip: '10.110.34.23', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:125)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:124)
	at util.TestCaseBase.setUpFirefoxWithNewProfile(TestCaseBase.java:259)
	at util.TestCaseBase.selectBrowser(TestCaseBase.java:74)
	at util.TestCaseBase.setUpBrowser(TestCaseBase.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:653)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1220)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:295)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:84)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:90)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:203)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1487620084415,"updateDate":1487620084415,"applyBackgroundUpdates":1,"skinnable":true,"size":19708,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"51.0.1","maxVersion":"51.0.1"}],"targetPlatforms":[],"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false}
1487774847629	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1487774847630	DeferredSave.extensions.json	DEBUG	Save changes
1487774847630	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1487774847630	addons.xpi-utils	DEBUG	Updating add-on states
1487774847631	addons.xpi-utils	DEBUG	Writing add-ons list
1487774847633	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1487774847634	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 1.0
1487774847635	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1487774847636	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.7
1487774847637	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1487774847637	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1487774847638	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1487774847638	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1487774847641	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1487774847642	addons.manager	DEBUG	Provider finished startup: XPIProvider
1487774847642	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1487774847643	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1487774847643	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1487774847644	addons.manager	DEBUG	Starting provider: GMPProvider
1487774847653	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1487774847653	addons.manager	DEBUG	Provider finished startup: GMPProvider
1487774847653	addons.manager	DEBUG	Starting provider: PluginProvider
1487774847654	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1487774847654	addons.manager	DEBUG	Provider finished startup: PluginProvider
1487774847654	addons.manager	DEBUG	Completed startup sequence
1487774848035	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1487774848036	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1487774848036	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1487774848459	DeferredSave.extensions.json	DEBUG	Write succeeded
1487774848459	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 19
1487774848459	DeferredSave.extensions.json	DEBUG	Starting timer
1487774848478	addons.repository	DEBUG	No addons.json found.
1487774848478	DeferredSave.addons.json	DEBUG	Save changes
1487774848481	DeferredSave.addons.json	DEBUG	Starting timer
1487774848505	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1487774848505	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1487774848505	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1487774848508	DeferredSave.extensions.json	DEBUG	Starting write
1487774848604	DeferredSave.addons.json	DEBUG	Starting write
1487774848642	DeferredSave.extensions.json	DEBUG	Write succeeded
1487774848653	DeferredSave.addons.json	DEBUG	Write succeeded

	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:113)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:119)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:124)
	at util.TestCaseBase.setUpFirefoxWithNewProfile(TestCaseBase.java:259)
	at util.TestCaseBase.selectBrowser(TestCaseBase.java:74)
	at util.TestCaseBase.setUpBrowser(TestCaseBase.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:653)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1220)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:295)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:84)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:90)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:203)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

tearDown(xbox.testcase.profile.XboxProfileCheck)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at util.TestCaseBase.tearDown(TestCaseBase.java:224)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:786)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1220)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:295)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:84)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:90)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:203)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)

